icwt/app/pug/includes/_main.pug
main.main

div.container
    div.row
        div.col-xs-12.col-md-6.offset-md-3.form-block
            h3.form-block__title ЧТОБЫ НАЧАТЬ ТВОРИТЬ  <span class="form-block__title_red-big">просто напишите нам</span>
            br
            form(action="#").form-register
                input(type="text" placeholder="Ваше имя *").form-register__input
                input(type="text" placeholder="Ваш e-mail *").form-register__input
                input(type="text" placeholder="Ваш номер телефона").form-register__input
                input(type="submit", value="ИЗВОЛЬТЕ НАЖАТЬ").form-register__input.form-register__input-btn 


    

icwt/app/includes/_main.html

<main class="main"></main>
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-md-6 offset-md-3 form-block">
      <h3 class="form-block__title">ЧТОБЫ НАЧАТЬ ТВОРИТЬ  <span class="form-block__title_red-big">просто напишите нам</span></h3><br/>
      <form class="form-register" action="#">
        <input class="form-register__input" type="text" placeholder="Ваше имя *"/>
        <input class="form-register__input" type="text" placeholder="Ваш e-mail *"/>
        <input class="form-register__input" type="text" placeholder="Ваш номер телефона"/>
        <input class="form-register__input form-register__input-btn" type="submit" value="ИЗВОЛЬТЕ НАЖАТЬ"/>
      </form>
    </div>
  </div>
</div>
